BOT_TOKEN=8162063342:AAGxQN9hq_M5xTvuRcBt0ONtqCZLkgbXeBI
CHAT_ID=-1002680639378
UPSTOX_API_KEY=YOUR_UPSTOX_API_KEY
UPSTOX_API_SECRET=YOUR_UPSTOX_API_SECRET
UPSTOX_ACCESS_TOKEN=YOUR_UPSTOX_ACCESS_TOKEN
PORT=5000
